# Database
DB_URI="mongodb+srv://gerstev32:5sEvkDtrcJsPqkcC@cluster1b.z61uy.mongodb.net/Recuperacion_Extraordinaria_Gerardo?retryWrites=true&w=majority&appName=Cluster1B"

PORT="4000"

JWT_SECRET="DentistaSeguro"
JWT_EXPIRES="30d"

CLOUDINARY_NAME="dmltrvrsb"
CLOUDINARY_API_KEY="512538561662871"
CLOUDINARY_API_SECRET="XeJLYfSR6CCMT1AHQKNE4VsoP1g"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://512538561662871:XeJLYfSR6CCMT1AHQKNE4VsoP1g@dmltrvrsb"

EMAIL_USER="gerstev.32@gmail.com"
EMAIL_PASS="jqcq hptu gyls gsuo"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
